<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--CSS style-->
    <style>
        .container{
            display:flex;
            align-items:center;
            align-content:center;
            justify-content: center;
            flex-wrap: wrap;
        }

        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color:blanchedalmond;
            font-size: 15px ;
        }

        /*hovering effect on button*/
        .btn:hover{
            transition:0.5s;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .btn:active{
            font-style: italic;
         
        }
        
    </style>


</head>


<body>
<br><br>
<!--Calculator html code-->
<div class="container">

    <h2 class="text-decoration-underline text-break"> JavaScript Calculator</h2>
    <hr>

    <div class="row mt-5">
        
        <!--Number input-->
        <div class="col">
            <label for="num1" class="form-label text-uppercase">Number 1</label>
            <input type="number" class="form-control border-black border-2" id="num1" oninput="clearFields()" onchange="clearFields()">
        </div>

        <!--the operator input-->
        <div class="col">
            <label for="op" class="form-label  text-uppercase">Operator</label>
            <select class="form-select border-black border-2"  aria-label="Default select example" id="op" oninput="clearFields()" onchange="clearFields()">
                
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            
        </div>
        
        <!--Number input-->
        <div class="col" >
            <label for="num2" class="form-label  text-uppercase">Number 2</label>
            <input type="number" class="form-control border-dark border-2" id="num2" oninput="clearFields()" onchange="clearFields()">
        </div>

        <!--Submit button-->
        <div class="row ms-1 mt-5">
            <button type="submit" class="btn btn-light btn-outline-dark border-2" onclick="calc()"> SUBMIT </button>
        </div>

        <!--Read-only input-->
        <div class="row ms-1 mt-3">
            <label for="ans" class="form-label text-uppercase">Answer:</label>
            <input class="form-control border-success border-2" type="number" aria-label="readonly input" id="ans" readonly>
        </div>

    </div>
</div>

<!--JS code-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="./script.js"></script>

</body>
</html>